asgiref==3.3.1
astroid==2.4.2
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
comtypes==1.1.7
decorator==4.4.2
Django==3.1.6
docopt==0.6.2
Faker==5.6.5
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
isort==5.7.0
Js2Py==0.70
lazy-object-proxy==1.4.3
mccabe==0.6.1
MouseInfo==0.1.3
moviepy==1.0.3
mysql-connector-python==8.0.21
numpy==1.19.1
packaging==20.4
Pillow==7.2.0
pipwin==0.5.0
proglog==0.1.9
psycopg2==2.8.5
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
pyjsparser==2.7.1
pylint==2.6.0
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyPrind==2.11.2
PyRect==0.1.4
PyScreeze==0.1.26
pySmartDL==1.3.4
python-dateutil==2.8.1
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.1
pywin32==228
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
tqdm==4.48.2
typed-ast==1.4.2
tzlocal==2.1
urllib3==1.25.10
wikipedia==1.4.0
wrapt==1.12.1
